# food-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projet_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_android/: CartListActivity.java  FoodDetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/projet_android/Adapter/: FoodAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/com/example/projet_android/Fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/projet_android/Model/: Food.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: orange_button.xml  orange_light_bunner.xml  search_background.xml
app/src/main/res/drawable-anydpi/: cat_background1.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_food_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_food.xml  viewholder_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projet_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
